###################################################
Executing Scenario : PRO_CAN_Online_TC13_CAN BC_Online_verify netpay calculation , loan amount , loan fee, total loan amount with loan term for Multiple employer with different frequency.feature|TC13_Exst_SPL_Mlt_Emp_mlt_frq
###################################################
***********************************************************
Start Time : 21_07_2023_17-07-21
TC13_EXST_SPL_MLT_EMP_MLT_FRQ
TC13_EXST_SPL_MLT_EMP_MLT_FRQ_DS1
***********************************************************
Test Started : Given Pre-requisite data load for customer
Test Finished : Given Pre-requisite data load for customer
Test Started : And sign the customer
Test Finished : And sign the customer
