###################################################
Executing Scenario : PRO_CAN_Retail_TC12_ON_Verify whether user is able to generate  EPP loan when two spl loan closed past within 63 days|TC12_2SplCls_EPP_witn63
###################################################
***********************************************************
Start Time : 13_07_2023_12-50-59
TC12_2SPLCLS_EPP_WITN63
TC12_2SPLCLS_EPP_WITN63_DS1
***********************************************************
Test Started : Given Pre-requisite data load for customer
Test Finished : Given Pre-requisite data load for customer
Test Started : And sign the customer
Test Finished : And sign the customer
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And User provides basic information for spl reloan
Test Finished : And User provides basic information for spl reloan
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Provides income information Monthly
Test Finished : And Provides income information Monthly
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : Then Send verification code and get and enter otp and validate
Test Finished : Then Send verification code and get and enter otp and validate
Test Started : And select the funding types
Test Finished : And select the funding types
***********************************************************
End Time : 13_07_2023_12-56-18
***********************************************************
Tests finished! Number of test Steps : 10
