###################################################
Executing Scenario : PRO_CAN_Retail_TC12_ON_Verify whether user is able to generate  EPP loan when two spl loan closed past within 63 days|TC12_2SplCls_EPP_witn63
###################################################
***********************************************************
Start Time : 13_07_2023_12-34-56
TC12_2SPLCLS_EPP_WITN63
TC12_2SPLCLS_EPP_WITN63_DS1
***********************************************************
Test Started : Given Pre-requisite data load for customer
Test Finished : Given Pre-requisite data load for customer
Test Started : And sign the customer
Test Finished : And sign the customer
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And User provides basic information for spl reloan
Test Finished : And User provides basic information for spl reloan
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Provides income information same Monthly reloan
Test Finished : And Provides income information same Monthly reloan
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
***********************************************************
End Time : 13_07_2023_12-39-49
***********************************************************
Tests finished! Number of test Steps : 8
