###################################################
Executing Scenario : Proviner New Canada IL Flinks Refi Approved flow|TC06_New_IL_Flx_Refi
###################################################
***********************************************************
Start Time : 24_04_2023_14-53-49
TC06_NEW_IL_FLX_REFI
TC06_NEW_IL_FLX_REFI_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
^^^^^^^^^^^^^^^^^^^^ENVIRONMENT URL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
https://qac.moneymart.ca/my-account/sign-up
^^^^^^^^^^^^^^^^^^^^ENVIRONMENT URL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : When Create customer
Test Finished : When Create customer
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And Run the TU query decile one
Test Finished : And Run the TU query decile one
Test Started : And User provides basic information
Test Finished : And User provides basic information
