###################################################
Executing Scenario : TC16_Verify loan decission for New loan as Decile 2 & Reloan loan with Decile8|TC10_new_dec2_reloan_dec8
###################################################
***********************************************************
Start Time : 11_07_2023_15-40-28
TC10_NEW_DEC2_RELOAN_DEC8
TC10_NEW_DEC2_RELOAN_DEC8_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
#######################PHONENO THREASHOLD############################
Update VitaCrmCAN..CustomerPhone set PhoneNumber = '9898989898' where CustomerID in (4240765,4240766)
#######################PHONENO THREASHOLD############################
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
^^^^^^^^^^^^^^^^^^^^ENVIRONMENT URL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
https://qac.moneymart.ca/my-account/sign-up
^^^^^^^^^^^^^^^^^^^^ENVIRONMENT URL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : When Create customer
Test Finished : When Create customer
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And Run the TU query decile two
Test Finished : And Run the TU query decile two
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select flink opt in
Test Finished : And select flink opt in
Test Started : And check the flinks income details
Test Finished : And check the flinks income details
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : Then Send verification code and get and enter otp and validate
Test Finished : Then Send verification code and get and enter otp and validate
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Test Started : And add the bank details
Test Finished : And add the bank details
Test Started : And verify the loan status and update loan status in DB
Test Finished : And verify the loan status and update loan status in DB
Test Started : And click on Finalize and e-Sign Loan Documents
Test Finished : And click on Finalize and e-Sign Loan Documents
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And Go Next
Test Finished : And Go Next
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
***********************************************************
End Time : 11_07_2023_15-51-12
***********************************************************
Tests finished! Number of test Steps : 20
