###################################################
Executing Scenario : PRO_CAN_Online_TC14_Verify Top up loan decision is review when income is less than parent loan.feature.|TC14_IL_TopUp_Review_BOnIncome
###################################################
***********************************************************
Start Time : 25_07_2023_14-17-47
TC14_IL_TOPUP_REVIEW_BONINCOME
TC14_IL_TOPUP_REVIEW_BONINCOME_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
***********************************************************
End Time : 25_07_2023_14-17-56
***********************************************************
Tests finished! Number of test Steps : 2
