###################################################
Executing Scenario : PRO_CAN_Online_TC07_SPL_Verify the Net Pay Calculation for Existing Customer Bi-Weekly Frequency|TC07_Exing_SPL_Appr_BiWkly
###################################################
***********************************************************
Start Time : 21_04_2023_12-14-39
TC07_EXING_SPL_APPR_BIWKLY
TC07_EXING_SPL_APPR_BIWKLY_DS1
***********************************************************
Test Started : Given Pre-requisite data load for customer
Test Finished : Given Pre-requisite data load for customer
Test Started : And sign the customer
Test Finished : And sign the customer
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And User provides basic information for spl reloan
Test Finished : And User provides basic information for spl reloan
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Provides income information Twice a Month - otherwise
Test Finished : And Provides income information Twice a Month - otherwise
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And enter valid OTP
Test Finished : And enter valid OTP
Test Started : And select the bank
Test Finished : And select the bank
***********************************************************
End Time : 21_04_2023_12-22-13
***********************************************************
Tests finished! Number of test Steps : 10
