###################################################
Executing Scenario : TC16_Verify loan decission for New loan as Decile 2 & Reloan loan with Decile8|TC10_new_dec2_reloan_dec8
###################################################
***********************************************************
Start Time : 10_07_2023_16-10-16
TC10_NEW_DEC2_RELOAN_DEC8
TC10_NEW_DEC2_RELOAN_DEC8_DS1
***********************************************************
Test Started : And sign the customer
Test Finished : And sign the customer
Test Started : And upload document
Test Finished : And upload document
***********************************************************
End Time : 10_07_2023_16-13-21
***********************************************************
Tests finished! Number of test Steps : 3
