# Browser Properties
BaseURL :http://155.248.242.125:8090/
#BaseURL :https://staging.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CK02
#BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CD12
#BaseURL : http://14.141.70.101/autoTesting/index.jsp
#Onlinetest:https://qac.moneymart.ca/loan-application/get-started?loanType=SPL
###OnlineURL: https://qac.moneymart.ca/home Commented on 08-Aug-2022
#####OnlineURL: https://previewc.moneymart.ca/home //Commented on 24-Sept-2022
##### Commented below line on 30-Sept-2022
#####OnlineURL: https://qac.moneymart.ca/home
##### Added below line on 24-Sept-2022 UnCommented below line on 30-Sept-2022
OnlineURL: https://previewc.moneymart.ca/home
SSNResetURL :http://qaadmin.aspenfinancialdirect.com/ssn-reset-utility
CentzURL :https://qa.mycentz.com
AdminURL :http://qaadmin.aspenfinancialdirect.com/
LoanProURL :https://loanpro.simnang.com/client/app/login.html?
BASE_URL :http://10.220.17.82/DTC.BatchJob.API/api/Login
BASE_URL_LoanBook :http://10.220.17.82/DTC.BatchJob.API/api/Cron/LoanBook
BASE_URL_ReFi :http://10.220.17.82/DTC.BatchJob.API/api/Cron/RefinanceBatchJob

##### Commented below line on 30-Sept-2022
#####provinerORQacURL :QAC

##### Added below line on 30-Sept-2022
provinerORQacURL :PROVENIR

##PROVINER
##### Commented below line on 13-Oct-2022
BASE_URL_Proviner :https://mmartfs-qa.provenirweb.com/ProvWeb/ezapi/EZApiDEGroupUnderwriting
##### Added below line on 13-Oct-2022
#####BASE_URL_Proviner :https://mmartfs-sandbox.provenirweb.com/ProvWeb/ezapi/EZApiDEGroupUnderwriting/CanadaWorkflow
############       https://mmartfs-sandbox.provenirweb.com/ProvWeb/ezapi/EZApiDEGroupUnderwriting/CanadaWorkflow


SIN_URL : https://www.fakenamegenerator.com/social-insurance-number.php
BrowserType : IE
ChromeKey : webdriver.chrome.driver
ChromePath : \\Drivers\\chromedriver.exe
FFKey : webdriver.gecko.driver
FFPath : \\Drivers\\geckodriver.exe
IEKey : webdriver.ie.driver
IEPath : \\Drivers\\IEDriverServer.exe
IEEdgeKey : webdriver.edge.driver
IEEdgePath : \\Drivers\\msedgedriver.exe
# Wait Properties
implecitWait : 60
secondtimeUnit : SECONDS
milisecondtimeUnit : MILLISECONDS
minutetimeUnit : MINUTES
explicitWait : 90
pageloadWait : 60
pollingInterval : 2000

IsStepLevelScreenshotNeeded : Yes
ReExecuteFailedTestCount : 0


usernameSouceLab : oauth-infotechdemoacc5-d00b3
accessKeySouceLab : 0a1a57f0-2ac3-441c-93bb-eb8c0f44419c

#Excel Parameters
#xlsPath : \\ExcelData\\AppiumReportFormat.xlsx
#xlsTestDataPath : \\ExcelData\\AppiumTestData.xlsx
xlsPath : \\ExcelData\\TestCases.xlsx
xlsTestDataPath : \\ExcelData\\TestData.xlsx
xlsTestCasesSheetname : TestCases
xlsReportsSheetname : TestReport
xlsSummarySheetname : TestSummary
xlsReportsConsolidatedSheetname : ConsolidatedTestReport
xlsTypeOfDeviceSheetname : TypeofDevice
TALO014_PDFPath : \\ExcelData\\TALO_014_repay_schedule.pdf

RecordingNeeded : No
DynamicCompanyNameGeneration : Yes

# SQL Parameter QAC

### Added 08-Aug-2022 Start

##SQLDatabaseName : VitaCrmCAN
##SQLDatabaseNameToGetCustId : VitaCrmCAN
##SQLDatabaseNameToRunTuQuery : VitaPDLCAN
##SQLDatabaseNameToGetLoan : VitaPDLCAN
##SQLDBNameToRunTuQuery: VitaPdlCAN
##SQLDBName : VitaCrmCAN
##SQLDBNameToGetLoan: VitaPDLCAN

### Added 08-Aug-2022 End

#DB stored procedures


#####//UNCommented on 30-Sept-2022 START
#####//Commented on 24-Sept-2022 START
##Added 14 july 2022 start Un Commented on 08-Aug-2022 Start

SQLDatabaseName : VitaCrmCANETL
SQLDatabaseNameToGetCustId : VitaCrmCANETL
SQLDatabaseNameToRunTuQuery : VitaPDLCANETL
SQLDatabaseNameToGetLoan : VitaPDLCANETL
SQLDBNameToRunTuQuery: VitaPdlCANETL
SQLDBName : VitaCrmCANETL
SQLDBNameToGetLoan: VitaPDLCANETL
SQLDBNameToGetReqRes: VitaUWCANETL

##added 14 july 2022 end Un Commented on 08-Aug-2022 End
#####//Commented on 24-Sept-2022 END
#####//UNCommented on 30-Sept-2022 End

##### Commented below line on 30-Sept-2022
##### Added below line on 24-Sept-2022 START
#####SQLDatabaseName : VitaCrmCAN
#####SQLDatabaseNameToGetCustId : VitaCrmCAN
#####SQLDatabaseNameToRunTuQuery : VitaPDLCAN
#####SQLDatabaseNameToGetLoan : VitaPDLCAN
#####SQLDBNameToRunTuQuery: VitaPdlCAN
#####SQLDBName : VitaCrmCAN
#####SQLDBNameToGetLoan: VitaPDLCAN
#####SQLDBNameToGetReqRes: VitaUWCAN
##### Added below line on 24-Sept-2022 END
##### Commented below line on 30-Sept-2022

#####//UNCommented on 30-Sept-2022 START
#####//Commented on 24-Sept-2022 START
##Added on 08-Aug-2022 Start 
DynamicUrl1 : https://previewc.moneymart.ca/loan-application/verification/info
DynamicUrl2 : https://previewc.moneymart.ca/loan-application/verification
DynamicUrl3 : https://previewc.moneymart.ca/loan-application/funding
DynamicUrl4 : https://previewc.moneymart.ca/loan-application/loan-protection
##Added on 08-Aug-2022 End
#####//Commented on 24-Sept-2022 END
#####//UNCommented on 30-Sept-2022 START

##### Commented below line on 30-Sept-2022 Start
##### Added below line on 24-Sept-2022 START
#####DynamicUrl1 : https://qac.moneymart.ca/loan-application/verification/info
#####DynamicUrl2 : https://qac.moneymart.ca/loan-application/verification
#####DynamicUrl3 : https://qac.moneymart.ca/loan-application/funding
#####DynamicUrl4 : https://qac.moneymart.ca/loan-application/loan-protection
##### Added below line on 24-Sept-2022 END
##### Commented below line on 30-Sept-2022 End

#URL : https://portal.azure.com

#Username : TestingTeam@mmciamnp.onmicrosoft.com
#Password : MmAzure@234

SP_TU_15000 : Alpha_TU_15000
SP_TU_Refi : Alpha_TU_Refi_1
SP_SPL : SPL_TU
SP_BackDate : LoanBackdate
SP_TU_15000_denied : Denied_TU_15000
##### //Commented on 24-Sept-2022 UnCommented below line on 30-Sept-2022
SchedulerPath: C:\\PreviewcScheduler\\Scheduler\\PDL.TaskScheduler.exe\ 
#####Commented below line on 30-Sept-2022
##### Added below line on 24-Sept-2022
##SchedulerPath: C:\\scheduler\\Scheduler_QCIL\\PDL.TaskScheduler.exe\

##PREVIEWC
SP_PRO_DECILE_TU_QUERY_1 : stpr_proviner_decile_TU_Query_1
SP_PRO_DECILE_TU_QUERY_1_REFI : stpr_proviner_decile_TU_Query_refi_1
SP_PRO_DECILE_TU_QUERY_2 : stpr_proviner_decile_TU_Query_2
SP_PRO_DECILE_TU_QUERY_8_RELOAN : stpr_proviner_decile_TU_Query_reloan_8
SP_PRO_DECILE_TU_QUERY_8_EARLYADVANCE : stpr_proviner_decile_TU_Query_earlyadvance_8
SP_PRO_DECILE_TU_QUERY_5 : stpr_proviner_decile_TU_Query_5

#####################################
SP_PRO_DECILE_TU_QUERY_generic : stpr_proviner_decile_TU_Query_Generic
SP_PRO_DECILE_TU_QUERY_generic_refi : stpr_proviner_decile_TU_Query_Generic_Refi

SP_PRO_DECILE_TU_QUERY_GeneralD : stpr_proviner_decile_TU_Query_GeneralD
SP_PRO_DECILE_TU_QUERY_GeneralDReRefiEa : stpr_proviner_decile_TU_Query_GeneralD_ReRefEa
SP_PRO_DECILE_TU_QUERY_deniedRule : stpr_proviner_decile_TU_Query_deniedRule
SP_PRO_DECILE_TU_QUERY_1_BANKRUPTCIES : stpr_proviner_decile_TU_Query_Bankruptcies
SP_PRO_DECILE_TU_QUERY_TOGetLessThan1K : stpr_proviner_decile_TU_Query_To_Get_Less_Thank_1k
SP_PRO_DECILE_TU_QUERY_TOGetLessThan1K_ReRefiEA : stpr_proviner_decile_TU_Query_To_Get_Less_Thank_1k_ReRefiEA
#####################################

# SQL Parameter
SQLUserName : 9KMal
SQLPassword : Winter@2122
#SQLHostName : NADC1TUSSQL01
SQLHostName : NADC1TSQL20\\VITACANADA
###SQLDatabaseNameToGetCustId : VitaCrmCAN Commented on 08-Aug-2022
#####  //Commented on 24-Sept-2022 UnCommented below line on 30-Sept-2022
SQLDatabaseNameToGetCustId : VitaCrmCANETL
##### Added below line on 24-Sept-2022 Commented below line on 30-Sept-202
#####SQLDatabaseNameToGetCustId : VitaCrmCAN 
#SQLDatabaseNameToRunTuQuery : VitaPDLCANOnline
#SQLDatabaseNameToRunTuQuery : VitaCrmCAN
