###################################################
Executing Scenario : TC16_Verify loan decission for New loan as Decile 2 & Reloan loan with Decile8|TC10_new_dec2_reloan_dec8
###################################################
***********************************************************
Start Time : 12_07_2023_17-36-21
TC10_NEW_DEC2_RELOAN_DEC8
TC10_NEW_DEC2_RELOAN_DEC8_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : And Genareted random six digit accountnumber
Test Finished : And Genareted random six digit accountnumber
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
***********************************************************
End Time : 12_07_2023_17-36-38
***********************************************************
Tests finished! Number of test Steps : 4
